#
# PLACEHOLDER VALUES FOR CI
#
STELLAR_RPC_SERVER_URL=https://soroban-testnet.stellar.org

DISCORD_TOKEN=test123
DEV_HELP_CHANNEL_ID=1351284738253656155
DEV_HELP_TEST_CHANNEL_ID=
DEV_HELP_SLACK_WEBHOOK=https://hooks.slack.com/services/test123
